
html {
    margin: 0;
    padding: 0;
}

hr {
    width: 60%;
}
/*textp carrousel*/
.titulos
{
    font-size: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.subtexto
{
    font-size: 25px;
}
/*--------------------*/

/*Categoris 3 bolas*/
.categorias{
    padding:3rem 0rem 0rem 0rem;
    display: grid;
    grid-column-gap:1rem;
    grid-template-columns: repeat(3, 1fr);
}
.center{
    text-align: center;
}
.center p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2em;
    padding-top: 10px;
}
.categorias img{
    width:  50%;   
}
/*-------------------------*/

/*Titulo de producto-----------------*/
.grid-itemtitulo{
    background-color: rgb(255, 255, 255);
    padding-top:1rem;   
}
.grid-itemtitulo h5{
    padding-bottom: 10px;
    text-align: center;
}
/*------------------------------------*/

/*cajas de produsctos destacados*/
.grid{
    padding:0px 20px 0px 20px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    margin-bottom: 100px;
    


}
.grid-item{
    background-color: rgb(232, 232, 232);
    padding:1.5rem;
    border-radius:1rem; 

    
}
.grid-item p{
    text-align: center;
}
.grid-item img{
 width: 80%;
}
.centrado{
    font-size: 0.8em;
    margin:10px auto;
    display:block;
    }
    
    
    /*footer zobe*/
    #footer-zone { 
        height: 50px; 
        background:black; 
        width:100%; 
        position:absolute;  
      }
      


@media ( max-width: 600px){
    .categorias{
        padding:1rem 0rem 0rem 0rem;
    }
    .center p{
       font-size: 0.8em;
        padding-top: 3px;
    }
    .grid-itemtitulo{
        padding-top:0rem; 
    }
    .grid-itemtitulo h5{
        font-size: 80%;
    }
    .grid-itemtitulo h4{
        padding-bottom: 1px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr); 
        grid-gap:0.5rem;
        margin-bottom: 400px;

    }
    .grid-item{
        max-width: 300px;
   
   
}
